# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/books

# JWT secret key
JWT_SECRET=supersecret

# URL of client application
CLIENT_URL=http://localhost:5000

BACKEND_URL=http://localhost:3000/api
